<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专业方向</title>

    <link rel="stylesheet" href="../../css/theme.css">
    <link rel="stylesheet" href="../../css/smallTheme.css">

    <style>

        #background-img923 img{
            float: left;
            width: 180px;
            height: 220px;
            margin-left: 50px;
            margin-right: 15px;
        }

        #background-img923{

            border: 1px solid red;

            width: 1540px;
            padding: 20px 15px;

        }
        .container{
            border: 1px solid green;
        }
        h1{
            text-align: center;
        }

        /*小导航栏*/
        #clear{
            border-bottom: 3px solid black;
            contain: none;
            /*display: block;*/
            margin:5px 0 0 0;
        }
        #nav-1 a {
            text-decoration: none;
            color: black;
        }

        p{
            font-size: 16px;
            padding: 20px;

        }

        .next{
            margin-left: 50px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 17px;
        }

        #p2{
            margin-left: 400px;
        }

    </style>

</head>
<body>

<div class="container" id="container">

    <!--    <div id="headerNav"></div>-->


    <header>
        <div class="logo"><a href="/index">
            <img src="../../resources/imges/iceclogo.png" alt>
            <img src="../../resources/imges/logo-name.png" alt>
        </a>
        </div>


    </header>

    <nav class="area">
        <ul>

            <li><a href="/index">网站首页</a></li>


            <li id="li-1"><a href="#">专业介绍</a>

                <div id="area-1" class="c-area-1">
                    <ul id="area-1-1" class="c-area-2">
                        <li><a href="../Introducation/IntroducationIn.html">专业简介</a></li>
                        <li><a href="../Introducation/IntroducationDirection.html">专业方向</a></li>
                    </ul>

                </div>
            </li>


            <li id="li-2"><a href="#">教师队伍</a>
                <div id="area-2" class="c-area-1">
                    <ul id="area-2-1" class="c-area-2">
                        <li><a href="../Teacher/TeacherMien.html">教师风采</a></li>
                        <li><a href="../Teacher/TeacherIntroducation.html">教师介绍</a></li>
                    </ul>

                </div>
            </li>

            <li id="li-3"><a href="#">实验教室</a>
                <div id="area-3" class="c-area-1">
                    <ul id="area-3-1" class="c-area-2">
                        <li><a href="../lab/923.html">923实验室</a></li>
                        <li><a href="../lab/925.html">925实验室</a></li>
                    </ul>
                </div>
            </li>


            <li id="li-4"><a href="#">关于我们</a>
                <div id="area-4" class="c-area-1">
                    <ul id="area-4-1" class="c-area-2">
                        <li><a href="../MyOwn.html">开发介绍</a></li>
                    </ul>
                </div>
            </li>

            <li id="li-5"><a href="#">用户登陆</a></li>


        </ul>

    </nav>

    <div id="background-img923">

        <div id="nav-1" class="nav-1">
            <div id="nav-2">
                <h2 class="fl">软件工程专业</h2>
                <span class="fr">当前位置：
                        <a href="/index">网站首页</a>
                -&gt;
                <a href="#">专业介绍</a>
                -&gt;
                <a href="../../html/Introducation/IntroducationDirection.html">专业方向</a>
                </span>
            </div>
            <div id="clear"></div>



            <br>
            <h1>
                谷志新
            </h1>
            <br>
            <img src="../../resources/imges/lili.jpg" alt="123">


        </div>

        <br>
        <p id="p1" >
            李莉，博士，副教授，软件工程专业主任，专业教工党支部书记，硕士生导师。主要研究方向：先进软件工程技术、群智能优化、大型分布式计算。主持和参加国家级、省部级各类科学研究项目、教学研究项目10余项，各级各类科研及教学获奖5项，多次获得东北林业大学教学质量优秀奖、教书育人先进个人，获得东北林业大学青年教师授课大赛二等奖，信息与计算机工程学院教师授课精英赛第一名。获得2016年东北林业大学“我最喜爱的十佳教师”称号。主持重点课程、精品在线课程、线上线下建设课程各1门。拥有专利权3项。在国内外核心期刊及国际学术会议上发表学术论文 10余篇，编写教材3部。美国University of California Riverside访问学者。
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p id="p2">
            所在学科：软件工程，软件工程（专业学位）
            邮箱：lli@nefu.edu.cn
        </p>
        <br>
        <br>
        <br>
        <a href="guzhixin.html" class="next">上一条：谷志新</a><br>
        <a href="liyan.html" class="next">下一条：李琰</a>

    </div>




    <footer class="area" id="footer">

        <pre>

            联系我们

        微博：111111111111  微信：11111111111  电话：111111111111  邮箱：111111111111.com

        东北林业大学

        软件工程专业 2019&copy;
        </pre>

    </footer>
</div>

<script src="../../js/theme.js"></script>
<script src="../../js/jquery-3.4.1.min.js"></script>
<script>
    themeNav();



</script>

</body>
</html>