<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专业方向</title>

    <link rel="stylesheet" href="../../css/theme.css">
    <link rel="stylesheet" href="../../css/smallTheme.css">

    <style>

        #background-img923 img{
            float: left;
            width: 180px;
            height: 220px;
            margin-left: 50px;
            margin-right: 15px;
        }

        #background-img923{

            border: 1px solid red;

            width: 1540px;
            padding: 20px 15px;

        }
        .container{
            border: 1px solid green;
        }
        h1{
            text-align: center;
        }

        /*小导航栏*/
        #clear{
            border-bottom: 3px solid black;
            contain: none;
            /*display: block;*/
            margin:5px 0 0 0;
        }
        #nav-1 a {
            text-decoration: none;
            color: black;
        }

        p{
            font-size: 16px;
            padding: 20px;

        }

        .next{
            margin-left: 50px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 17px;
        }
        #p1{

        }
        #p2{
            margin-left: 400px;
        }

    </style>

</head>
<body>

<div class="container" id="container">

    <!--    <div id="headerNav"></div>-->


    <header>
        <div class="logo"><a href="../../index.html">
            <img src="../../resources/imges/iceclogo.png" alt>
            <img src="../../resources/imges/logo-name.png" alt>
        </a>
        </div>


    </header>

    <nav class="area">
        <ul>

            <li><a href="../../index.html">网站首页</a></li>


            <li id="li-1"><a href="#">专业介绍</a>

                <div id="area-1" class="c-area-1">
                    <ul id="area-1-1" class="c-area-2">
                        <li><a href="../Introducation/IntroducationIn.html">专业简介</a></li>
                        <li><a href="../Introducation/IntroducationDirection.html">专业方向</a></li>
                    </ul>

                </div>
            </li>


            <li id="li-2"><a href="#">教师队伍</a>
                <div id="area-2" class="c-area-1">
                    <ul id="area-2-1" class="c-area-2">
                        <li><a href="../Teacher/TeacherMien.html">教师风采</a></li>
                        <li><a href="../Teacher/TeacherIntroducation.html">教师介绍</a></li>
                    </ul>

                </div>
            </li>

            <li id="li-3"><a href="#">实验教室</a>
                <div id="area-3" class="c-area-1">
                    <ul id="area-3-1" class="c-area-2">
                        <li><a href="../lab/923.html">923实验室</a></li>
                        <li><a href="../lab/925.html">925实验室</a></li>
                    </ul>
                </div>
            </li>


            <li id="li-4"><a href="#">关于我们</a>
                <div id="area-4" class="c-area-1">
                    <ul id="area-4-1" class="c-area-2">
                        <li><a href="../MyOwn.html">开发介绍</a></li>
                    </ul>
                </div>
            </li>

            <li id="li-5"><a href="#">用户登陆</a></li>


        </ul>

    </nav>

    <div id="background-img923">

        <div id="nav-1" class="nav-1">
            <div id="nav-2">
                <h2 class="fl">软件工程专业</h2>
                <span class="fr">当前位置：
                        <a href="../../index.html">网站首页</a>
                -&gt;
                <a href="#">专业介绍</a>
                -&gt;
                <a href="IntroducationDirection.html">专业方向</a>
                </span>
            </div>
            <div id="clear"></div>



            <br>
            <h1>
                谷志新
            </h1>
            <br>
            <img src="../../resources/imges/liyan.jpg" alt="123">


        </div>

        <br>
        <p id="p1" >
            李琰，讲师，主要研究方向：软件工程，遥感和林业信息。参与科研项目多项，参编教材1部，并发表部分相关论文。
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <a href="lili.html" class="next">上一条：李莉</a><br>
        <a href="#" class="next">下一条：罗嗣卿</a>

    </div>

    <!--    <a href="">\8\8</a>-->



    <footer class="area" id="footer">

        <pre>

            联系我们

        微博：111111111111  微信：11111111111  电话：111111111111  邮箱：111111111111.com

        东北林业大学

        软件工程专业 2019&copy;
        </pre>

    </footer>
</div>

<script src="../../js/theme.js"></script>
<script src="../../js/jquery-3.4.1.min.js"></script>
<script>
    themeNav();



</script>

</body>
</html>