<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师介绍</title>

    <link rel="stylesheet" href="../../css/theme.css">
    <link rel="stylesheet" href="../../css/smallTheme.css">

    <style>
        #background-img923 img {
            float: left;
            width: 300px;
            height: 250px;
            margin-left: 15px;
            margin-right: 15px;
        }

        #background-img923 {
            overflow: auto;

            border: 1px solid red;

            width: 1540px;
            padding: 20px 15px;

        }

        .container {
            border: 1px solid green;
        }


        #table {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            padding: 20px 100px 20px 100px;
        }

        #table div {
            display: flex;
            flex-direction: column;
        }

        #table div img {
            width: 180px;
            height: 220px;

        }

        #table p {
            text-align: center;
        }

        #table a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        .name{
            font-size: 20px;
        }

    </style>


</head>

<body>

<div class="container" id="container">


    <header>
        <div class="logo"><a href="/index">
            <img src="../../resources/imges/iceclogo.png" alt>
            <img src="../../resources/imges/logo-name.png" alt>
        </a>
        </div>


    </header>

    <nav class="area">
        <ul>

            <li><a href="/index">网站首页</a></li>


            <li id="li-1"><a href="#">专业介绍</a>

                <div id="area-1" class="c-area-1">
                    <ul id="area-1-1" class="c-area-2">
                        <li><a href="../Introducation/IntroducationIn.html">专业简介</a></li>
                        <li><a href="../Introducation/IntroducationDirection.html">专业方向</a></li>
                    </ul>

                </div>
            </li>


            <li id="li-2"><a href="#">教师队伍</a>
                <div id="area-2" class="c-area-1">
                    <ul id="area-2-1" class="c-area-2">
                        <li><a href="TeacherMien.html">教师风采</a></li>
                        <li><a href="TeacherIntroducation.html">教师介绍</a></li>
                    </ul>

                </div>
            </li>

            <li id="li-3"><a href="#">实验教室</a>
                <div id="area-3" class="c-area-1">
                    <ul id="area-3-1" class="c-area-2">
                        <li><a href="../lab/923.html">923实验室</a></li>
                        <li><a href="../lab/925.html">925实验室</a></li>
                    </ul>
                </div>
            </li>


            <li id="li-4"><a href="#">关于我们</a>
                <div id="area-4" class="c-area-1">
                    <ul id="area-4-1" class="c-area-2">
                        <li><a href="../MyOwn.html">开发介绍</a></li>
                    </ul>
                </div>
            </li>

            <li id="li-5"><a href="#">用户登陆</a></li>


        </ul>

    </nav>


    <div id="background-img923">

        <div id="nav-1">
            <div id="nav-2">
                <h2 class="fl">软件工程专业</h2>
                <span class="fr">当前位置：
                        <a href="/index">网站首页</a>
                -&gt;
                <a href="#">教师队伍</a>
                -&gt;
                <a href="TeacherIntroducation.html">教师介绍</a>
                </span>
            </div>

            <div id="clear"></div>

        </div>
        <br>


        <div id="table">


            <div><a href="guzhixin.html"><img src="../../resources/imges/guzhixin.png" alt="123">
                <br><br><br><br>
                <p class="name">谷志新</p><br>
                <p>副教授</p></a></div>
            <div><a href="lili.html"><img src="../../resources/imges/lili.jpg" alt="123">
                <br><br><br><br>
                <p class="name">李莉</p><br>
                <p>副教授</p></a></div>
            <div><a href="liyan.html"><img src="../../resources/imges/liyan.jpg" alt="123">
                <br><br><br><br>
                <p class="name">李琰</p><br>
                <p>讲师</p></a></div>
            <div><a href=""><img src="../../resources/imges/luosiqing.png" alt="123">
                <br><br><br><br>
                <p class="name">罗嗣卿</p><br>
                <p>副教授</p></a></div>
            <div><a href=""><img src="../../resources/imges/qiuzhaowen.jpg" alt="123">
                <br><br><br><br>
                <p class="name">邱兆文</p><br>
                <p>副教授</p></a></div>
            <div><a href=""><img src="../../resources/imges/shanying.png" alt="123">
                <br><br><br><br>
                <p class="name">单颖</p><br>
                <p>讲师</p></a></div>
            <div><a href=""><img src="../../resources/imges/sujianmin.jpg" alt="123">
                <br><br><br><br>
                <p class="name">苏健民</p><br>
                <p>教授</p></a></div>
            <div><a href=""><img src="../../resources/imges/wangbo.jpg" alt="123">
                <br><br><br><br>
                <p class="name">王波</p><br>
                <p>讲师</p>></a></div>
            <div><a href=""><img src="../../resources/imges/zhangxiying.jpg" alt="123"> <br><br><br><br>
                <p class="name">张锡英</p><br>
                <p>副教授</p></a></div>

        </div>

    </div>


    <footer class="area" id="footer">

        <pre>

            联系我们

        微博：111111111111  微信：11111111111  电话：111111111111  邮箱：111111111111.com

        东北林业大学

        软件工程专业 2019&copy;
        </pre>

    </footer>


</div>

<script src="../../js/theme.js"></script>
<script src="../../js/jquery-3.4.1.min.js"></script>
<script>
    themeNav();



</script>

</body>

</html>